<html>
    <head>
        <title>Checker</title>
        <h1 class = "header">Checker</h1>
    </head>

    <body> 
        <button onclick="myfunction()">Try it</button>
              <p id="check"></p>

        <script src = "1.js"></script>
    </body>

</html>
