<html>
    <head>
        <div class = "Header">
            <title>Vending</title>
        </div>
    </head>

    <body>
        <p>---DW Vending---</p>
            <p><br>masukkan jumlah pembelian: <br></p>
            <input type="number" id="total">
            <p><br>masukkan jumlah uang: <br></p>
            <input type="number" id="uang">
        <br><br>
            <button onclick="vending(event)">hitung</button>
            <p>Kembalian anda sebesar<br></p>
        <p id="cetak"></p>

        <script src = "2.js"></script>
    </body>
</html>
