<html>
    <head>
        <div class = "Header">
            <title>Gambar silang</title>
        </div>
    </head>

    <body>
            <p>Panjang gambar:<br><br></p>
                <input type="number" id="panjang">
                <br><br>
            <button onclick="gambar(event)">Coba</button>
                <p>------panjang------</p>
            <p id="demo"></p>

        <script src = "3.js"></script>
    </body>
</html>